<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:red;
        }
    </style>
</head>
<body>
    <!--Inline CSS-->
    <h1 style="color:red">Hello from Manish!!</h1>
    <h1 style="color:GREEN">Hello I am Manish!!</h1>
    <h1 style="color:BLUE">Hello I am Manish!!</h1>

    <h1>Hello This is Manish!!</h1>
    <h1 style="color:green">Hello This is Manish!!</h1> <!--Here inline will override-->
</body>
</html>